# novocolcovo-bot

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Main.java  TelegramBot.java
src/main/java/Mock/: DB.java
src/main/java/bot/: Bot.java  TGBot.java
src/main/java/bots/: Bot.java  TGBot.java  VkBot.java
src/main/java/config/: BotConfig.java  BotMessages.java  SQLDBconfig.java  SQLiteDBconfig.java  Stickers.java  TGBotConfig.java  TelegramBotConfig.java  VkBotConfig.java
src/main/java/config/services/: EditUserServiceConfig.java  LoginServiceConfig.java  UpdateUserServiceConfig.java
src/main/java/core/: CommandHandler.java  MessageHandler.java  MessageSender.java  RegistrationHandler.java  ServiceManager.java  TelegramMessageHandler.java  TextHandler.java  UserNotifier.java
src/main/java/core/service/: OrderService.java
src/main/java/core/service_handlers/handlers/: CommandHandler.java  HandlerAcceptOrderClientService.java  HandlerAcceptOrderCourierService.java  HandlerAcceptOrderService.java  HandlerCancelOrderService.java  HandlerCloseOrderClientService.java  HandlerCloseOrderCourierService.java  HandlerCloseOrderService.java  HandlerCreateOrderService.java  HandlerEditOrderService.java  HandlerEditUserService.java  HandlerLoginService.java  HandlerRateUserService.java  HandlerRegistrationService.java  ServiceHandler.java
src/main/java/core/service_handlers/services/: AcceptOrderClientService.java  AcceptOrderCourierService.java  AcceptOrderService.java  CancelOrderService.java  CloseOrderClientService.java  CloseOrderCourierService.java  CloseOrderService.java  CreateOrderService.java  EditOrderService.java  EditUserService.java  LoginService.java  RateUserService.java  RegistrationService.java  Service.java  ServiceException.java  ServiceManager.java
src/main/java/db/: DB.java  DBException.java  DBStrub.java  DBinterface.java  LoggedUsersRepository.java  LoggingUsersRepository.java  OrderRepository.java  Repository.java  SQLiteDB.java  UserContextRepository.java  UserRateRepository.java  UserRepository.java  stubDB.java
src/main/java/entities/: Message.java  User.java
src/main/java/mock/: DB.java
src/main/java/models/: Context.java  Domain.java  Message.java  Order.java  OrderStatus.java  Platform.java  User.java  UserContext.java  UserState.java
src/main/java/new_core/: CommandHandler.java  MessageHandler.java  ServiceManager.java
src/main/java/new_core/handlers/: CommandHandler.java  MessageHandler.java
src/main/java/new_core/handlers/service_handlers/: EditUserServiceHandler.java  UpdateUserServiceHandler.java
src/main/java/new_core/service_handlers/: HandlerCancelOrderService.java  HandlerCreateOrderService.java  HandlerEditOrderService.java  HandlerEditUserService.java
src/main/java/new_core/service_handlers/handlers/: CommandHandler.java  HandlerAcceptOrderService.java  HandlerCancelOrderService.java  HandlerCloseOrderClientService.java  HandlerCloseOrderCourierService.java  HandlerCloseOrderService.java  HandlerCreateOrderService.java  HandlerEditOrderService.java  HandlerEditUserService.java
src/main/java/new_core/service_handlers/services/: AcceptOrderService.java  CancelOrderService.java  CloseOrderClientService.java  CloseOrderCourierService.java  CloseOrderService.java  CreateOrderService.java  EditOrderService.java  EditUserService.java  Service.java  ServiceManager.java
src/main/java/new_core/services/: EditUserService.java  Service.java  UpdateUserService.java
src/main/java/ui/: TelegramBot.java  UserInterface.java
src/main/resources/: log4j.properties  sql_requests.txt  telegram_bot.conf
src/main/resources/config/: DBConfig.json  TGBotConfig.json  TelegramBotConfig.json  dbconfig.json  tgbotconfig.json  vkbotconfig.json
src/test/java/core/: CommandHandlerTest.java  MessageHandlerTest.java  MessageSenderTest.java  ServiceManagerTest.java  TGMessageHandlerTest.java  TelegramMessageHandlerTest.java  TextHandlerTest.java  UserNotifierTest.java
src/test/java/core/service/: OrderServiceTest.java  UserStatesMonitorServiceTest.java
src/test/java/core/service_handlers/: MessageHandlerTest.java
src/test/java/core/service_handlers/handlers/: CommandHandlerTest.java  HandlerAcceptOrderServiceTest.java  HandlerCancelOrderServiceTest.java  HandlerCloseOrderClientServiceTest.java  HandlerCloseOrderCourierServiceTest.java  HandlerCreateOrderServiceTest.java  HandlerEditOrderServiceTest.java  HandlerEditUserServiceTest.java  HandlerLoginServiceTest.java  HandlerRateUserServiceTest.java
src/test/java/core/service_handlers/services/: AcceptOrderServiceTest.java  CancelOrderServiceTest.java  CloseOrderClientServiceTest.java  CloseOrderCourierServiceTest.java  CreateOrderServiceTest.java  EditOrderServiceTest.java  EditUserServiceTest.java  LoginSeviceTest.java  RateUserServiceTest.java  ServiceManagerTest.java
src/test/java/core/service_handlers/services/services/: CancelOrderServiceTest.java  CreateOrderServiceTest.java  EditOrderServiceTest.java  EditUserServiceTest.java  ServiceManagerTest.java
src/test/java/new_core/handlers/: MessageHandlerTest.java
src/test/java/new_core/service_handlers/services/: CancelOrderServiceTest.java  CreateOrderServiceTest.java  EditOrderServiceTest.java  ServiceManagerTest.java
src/test/java/new_core/service_handlers/services/services/: CancelOrderServiceTest.java  CreateOrderServiceTest.java  EditOrderServiceTest.java  EditUserServiceTest.java  ServiceManagerTest.java
src/test/java/new_core/services/: EditUserServiceTest.java
src/test/java/strubs/: BotStrub.java
src/test/java/ui/: TelegramBotTest.java
